[33mcommit 09ff1c8010e639e5ad82707deefea9035dfb0259[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aditi Deshpande <aditirdeshpande28@gmail.com>
Date:   Fri Sep 2 14:05:29 2022 +0200

    Lecture 2

[33mcommit 24aed5a4192bdf0b91e5a11d7f4cf2d9b486ea07[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aditi Deshpande <aditirdeshpande28@gmail.com>
Date:   Fri Sep 2 09:58:55 2022 +0200

    Lecture 1 Aditi Deshpande

[33mcommit 5c4a34115410c214315045f07cdb85af0c43c36f[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 15:14:50 2022 +0200

    Update README.md

[33mcommit 966474737f5bcfe869140881f71e3410802610ea[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 15:14:37 2022 +0200

    Update README.md

[33mcommit 6690e2e3d29f0635cb73c49683e9c907bafb8b62[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 15:14:29 2022 +0200

    Update README.md

[33mcommit ada87c4a55b9a40a6c379cfa8f3b52ffde8d499d[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 15:14:19 2022 +0200

    Update README.md

[33mcommit 6cc5d6984b2a84e52963e630c55f158b7330f7d7[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 15:13:22 2022 +0200

    Update README.md

[33mcommit 4c1607e9df922b88e084160730bfc8fe7893138c[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 15:11:11 2022 +0200

    Update README.md

[33mcommit 007010558352381c1eeb1463f7d25c4cb93aef57[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 15:10:49 2022 +0200

    Update README.md

[33mcommit 57c024ba8723dcbf1b418c90e3d4660756f4d9c5[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 14:45:16 2022 +0200

    Update README.md

[33mcommit 98aef7c23eee364d7a761f421681e3dcbe0809be[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 14:44:56 2022 +0200

    Update README.md

[33mcommit 2e8529b1e1f2b6f7358a1f26c4fe0ec388b9115f[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 14:44:44 2022 +0200

    Update README.md

[33mcommit 7a12f083fbfe71403c3b9459a39b9ace6e89e2dd[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 14:42:53 2022 +0200

    Update README.md

[33mcommit 8f7eaecae9eb6a3f14e4da665c8835b4ff86af57[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 14:06:35 2022 +0200

    Update README.md

[33mcommit 1b413d6c5efe0305fe1a2c51a5666b8fd01cae19[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 14:05:52 2022 +0200

    Update README.md

[33mcommit e40a05bc490dfcdd06528a21fc5c941a0619c096[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 14:02:15 2022 +0200

    Update Lecture1.md

[33mcommit 9aa6a1057a5540938e8425b94177d162bebd4223[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 13:29:54 2022 +0200

    Update README.md

[33mcommit 0a23c454182e7d90b299efce94337c74548ed73b[m
Author: Maged Helmy <63347261+magedhelmy1@users.noreply.github.com>
Date:   Sun Aug 21 13:09:06 2022 +0200

    Update README.md

[33mcommit 80c31ca3e88e79c41ab0287421489ac988f4bcc0[m
Author: magedhelmy <maged.helmy1@outlook.com>
Date:   Mon Jul 18 15:48:23 2022 +0200

    fix formatting

[33mcommit e1e49c36fa352b843cb0b6fcc27ca45facbb57b4[m
Author: magedhelmy <maged.helmy1@outlook.com>
Date:   Mon Jul 18 15:47:33 2022 +0200

    fix typo

[33mcommit 310c332a146cbb554c4188e7eccb7f55357e29be[m
Author: magedhelmy <maged.helmy1@outlook.com>
Date:   Mon Jul 18 15:46:41 2022 +0200

    fix typo

[33mcommit 7f55ab16f93abcbc3d334ef9b9e323cd37852acb[m
Author: magedhelmy <maged.helmy1@outlook.com>
Date:   Mon Jul 18 15:46:26 2022 +0200

    added readme

[33mcommit 2cae57b0efdc47b034bc894bece7818cdda2dcf6[m
Author: magedhelmy <maged.helmy1@outlook.com>
Date:   Mon Jul 18 15:41:32 2022 +0200

    add instructions and screenshot

[33mcommit cf6a1265c59fe2f38b3266309b5cc75c5e79eb84[m
Author: magedhelmy <maged.helmy1@outlook.com>
Date:   Mon Jul 18 15:22:36 2022 +0200

    init
